note
 description:"[
		Veeva Vault API v25.1
 		The latest GA version of the Vault REST API.
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MODEL_VOBJECTS__OBJECT_NAME__ACTIONS_MERGE_POST_REQUEST_INNER




feature --Access

    duplicate_record_id: detachable STRING_32
      
    main_record_id: detachable STRING_32
      

feature -- Change Element

    set_duplicate_record_id (a_name: like duplicate_record_id)
        -- Set 'duplicate_record_id' with 'a_name'.
      do
        duplicate_record_id := a_name
      ensure
        duplicate_record_id_set: duplicate_record_id = a_name
      end

    set_main_record_id (a_name: like main_record_id)
        -- Set 'main_record_id' with 'a_name'.
      do
        main_record_id := a_name
      ensure
        main_record_id_set: main_record_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MODEL_VOBJECTS__OBJECT_NAME__ACTIONS_MERGE_POST_REQUEST_INNER%N")
        if attached duplicate_record_id as l_duplicate_record_id then
          Result.append ("%Nduplicate_record_id:")
          Result.append (l_duplicate_record_id.out)
          Result.append ("%N")
        end
        if attached main_record_id as l_main_record_id then
          Result.append ("%Nmain_record_id:")
          Result.append (l_main_record_id.out)
          Result.append ("%N")
        end
      end
end

